# BIS-PRO-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/bisnode/: ApplicationTest.java
app/src/androidTest/java/com/example/krutonix/bisnode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/bisnode/: AppController.java  CompanyActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/app/com/bisnode/adapters/: CompanyModel.java  FavoritesAdapter.java  FavouriteAdapter.java  SearchAdapter.java
app/src/main/java/app/com/bisnode/dialogs/: FilterDialog.java
app/src/main/java/app/com/bisnode/fakedata/: FakeFavorites.java  FakeHistory.java  FakeSearch.java
app/src/main/java/app/com/bisnode/objects/: Company.java  NegativeIndicator.java  Person.java  Scoring.java
app/src/main/java/app/com/bisnode/onclicklisteners/: DatabaseHandler.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  blank_layout.xml  block_contact.xml  block_four_pieces.xml  company_check_fragment.xml  favourite_fragment.xml  favourite_list_item.xml  filter_dialog.xml  fragment_company_check.xml  fragment_company_details.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_history.xml  fragment_search.xml  free_info_fragment.xml  history_fragment.xml  indicator.xml  list_item.xml  list_item_favorites.xml  management_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_company.xml  menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
(+35 files in other folders)
