<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gray line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#c0c0c0" />

    <!-- Section title with trend arrow -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholderString"
        android:textColor="#33b5e5"
        android:id="@+id/title_blockFour" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_arrow_up"
            android:id="@+id/trendArrow"/>

    </LinearLayout>

    <!-- Line 1: four TextViews in the same line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/placeholderString"
            android:layout_gravity="center_horizontal"
            android:id="@+id/label_year" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholderString"
            android:layout_gravity="center_horizontal"
            android:id="@+id/year1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholderString"
            android:layout_gravity="center_horizontal"
            android:id="@+id/year2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholderString"
            android:layout_gravity="center_horizontal"
            android:id="@+id/year3" />

    </LinearLayout>

    <!-- Line 2: four TextViews in the same line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/placeholderString"
            android:layout_gravity="center_horizontal"
            android:id="@+id/label_value" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholderString"
            android:layout_gravity="center_horizontal"
            android:id="@+id/value1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholderString"
            android:layout_gravity="center_horizontal"
            android:id="@+id/value2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholderString"
            android:layout_gravity="center_horizontal"
            android:id="@+id/value3" />

    </LinearLayout>

</LinearLayout>