<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/filtering"
        android:id="@+id/textView"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:layout_height="0dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Podle firmy"
        android:id="@+id/checkBox"
        android:layout_weight="0.15"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Podle osoby"
        android:id="@+id/checkBox2"
        android:layout_weight="0.15"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Podle soukromé osoby"
        android:id="@+id/checkBox3"
        android:layout_weight="0.15"
        android:checked="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Aplikuj filtr"
        android:id="@+id/button_apply"
        android:layout_weight="0.15" />

</LinearLayout>