<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sector A -->
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Info section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/placeholderString"
                    android:textStyle="bold"
                    android:id="@+id/companyName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/loadingString"
                    android:id="@+id/companyType" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/loadingString"
                    android:id="@+id/companyDPH" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/loadingString"
                    android:id="@+id/companyICO" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/loadingString"
                    android:id="@+id/companyDIC" />


            </LinearLayout>

            <!-- Favorite Icon -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_favorite_on"
                android:id="@+id/mapIcon"/>

        </LinearLayout>

        <include layout="@layout/block_contact"
                android:id="@+id/addressBlock"/>

        <include layout="@layout/block_contact"
                android:id="@+id/phoneBlock"/>

        <include layout="@layout/block_contact"
                android:id="@+id/emailBlock"/>

        <include layout="@layout/block_contact"
                android:id="@+id/webBlock"/>

    </LinearLayout>

</ScrollView>