<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#F3F3F3"
    android:id="@+id/itemView">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_icon"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000"
        android:text="@string/placeholderString" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholderString"
        android:id="@+id/item_location"
        android:layout_below="@+id/item_title"
        android:layout_alignLeft="@+id/item_title"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_alignStart="@+id/item_title" />

</RelativeLayout>